#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 12 15:07:30 2018
# Process ID: 872
# Log file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/FSM.vdi
# Journal file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FSM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.srcs/constrs_1/new/CSTR.xdc]
Finished Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.srcs/constrs_1/new/CSTR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 473.121 ; gain = 257.270
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 476.184 ; gain = 3.063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20df4827c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 962.766 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17290f5af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 962.766 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 24 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e490be6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 962.766 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e490be6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 962.766 ; gain = 0.000
Implement Debug Cores | Checksum: 1df48d26f
Logic Optimization | Checksum: 1df48d26f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e490be6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 962.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 962.766 ; gain = 489.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 962.766 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/FSM_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1033ba934

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 962.766 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 962.766 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f65c6fde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 962.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f65c6fde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f65c6fde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 347408b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132baf3b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1ac2cadcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 2.2 Build Placer Netlist Model | Checksum: 1ac2cadcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ac2cadcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ac2cadcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 2 Placer Initialization | Checksum: 1ac2cadcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 22600e1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 22600e1f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 23702a770

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 27afe5295

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 29d6fb437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 29d6fb437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 29d6fb437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 29d6fb437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 4.4 Small Shape Detail Placement | Checksum: 29d6fb437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 29d6fb437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 4 Detail Placement | Checksum: 29d6fb437

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c0c5cba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1c0c5cba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c0c5cba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c0c5cba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1c0c5cba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ce8ebcf5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ce8ebcf5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945
Ending Placer Task | Checksum: 17b2637c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 983.711 ; gain = 20.945
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 983.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 983.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 983.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 983.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f64b0d39

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1088.008 ; gain = 104.297

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f64b0d39

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1092.996 ; gain = 109.285
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f007a871

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 153391626

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e0f6ea50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578
Phase 4 Rip-up And Reroute | Checksum: e0f6ea50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e0f6ea50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e0f6ea50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0258955 %
  Global Horizontal Routing Utilization  = 0.0125746 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: e0f6ea50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e0f6ea50

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13490e49a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1097.289 ; gain = 113.578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1097.289 ; gain = 113.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1097.289 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/FSM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 12 15:08:50 2018...
