#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 12 11:26:08 2018
# Process ID: 4916
# Log file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/FSM.vdi
# Journal file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FSM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.srcs/constrs_1/new/CSTR.xdc]
Finished Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.srcs/constrs_1/new/CSTR.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 472.863 ; gain = 256.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 476.094 ; gain = 3.230
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a678713b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 963.453 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17a3fb5f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 963.453 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: be0989a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 963.453 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.453 ; gain = 0.000
Ending Logic Optimization Task | Checksum: be0989a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 963.453 ; gain = 0.000
Implement Debug Cores | Checksum: 1790798c2
Logic Optimization | Checksum: 1790798c2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: be0989a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 963.453 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 963.453 ; gain = 490.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 963.453 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/FSM_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ac0918c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 963.453 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 963.453 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 3730a8e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 963.453 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus cur_time are not locked:  'cur_time[7]'  'cur_time[6]'  'cur_time[5]'  'cur_time[4]' 
WARNING: [Place 30-12] An IO Bus cur_time with more than one IO standard is found. Components associated with this bus are: 
	cur_time[7] of IOStandard LVCMOS18
	cur_time[6] of IOStandard LVCMOS18
	cur_time[5] of IOStandard LVCMOS18
	cur_time[4] of IOStandard LVCMOS18
	cur_time[3] of IOStandard LVCMOS33
	cur_time[2] of IOStandard LVCMOS33
	cur_time[1] of IOStandard LVCMOS33
	cur_time[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 3730a8e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 3730a8e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c274fae4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 190235c24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 282f9ca3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 2.2 Build Placer Netlist Model | Checksum: 282f9ca3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 282f9ca3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 2.3 Constrain Clocks/Macros | Checksum: 282f9ca3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 2 Placer Initialization | Checksum: 282f9ca3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 227ea41c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 227ea41c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f602c554

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 206a44e3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 224164774

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 224164774

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 224164774

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 224164774

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 4.4 Small Shape Detail Placement | Checksum: 224164774

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 224164774

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 4 Detail Placement | Checksum: 224164774

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17396b4e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17396b4e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17396b4e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17396b4e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17396b4e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1fe0d2714

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1fe0d2714

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793
Ending Placer Task | Checksum: 17fc4d198

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 984.246 ; gain = 20.793
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 984.246 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 984.246 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 984.246 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 984.246 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus cur_time[7:0] are not locked:  cur_time[7] cur_time[6] cur_time[5] cur_time[4]
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus cur_time[7:0] with more than one IO standard is found. Components associated with this bus are:  cur_time[7] of IOStandard LVCMOS18; cur_time[6] of IOStandard LVCMOS18; cur_time[5] of IOStandard LVCMOS18; cur_time[4] of IOStandard LVCMOS18; cur_time[3] of IOStandard LVCMOS33; cur_time[2] of IOStandard LVCMOS33; cur_time[1] of IOStandard LVCMOS33; cur_time[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f48df615

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1088.469 ; gain = 104.223

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f48df615

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1093.500 ; gain = 109.254
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: eb76d1d3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142769675

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 126d00958

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480
Phase 4 Rip-up And Reroute | Checksum: 126d00958

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 126d00958

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 126d00958

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0382992 %
  Global Horizontal Routing Utilization  = 0.0146348 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 126d00958

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126d00958

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17209c103

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1098.727 ; gain = 114.480

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1098.727 ; gain = 114.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1098.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/FSM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 12 11:27:43 2018...
