#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 16 15:49:37 2018
# Process ID: 12900
# Log file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/Washer.vdi
# Journal file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Washer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.srcs/constrs_1/new/CSTR.xdc]
Finished Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.srcs/constrs_1/new/CSTR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 474.164 ; gain = 258.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 476.836 ; gain = 2.672
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1399823b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 964.141 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13ed2d363

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 964.141 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 118 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e8ac74cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 964.141 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 964.141 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e8ac74cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 964.141 ; gain = 0.000
Implement Debug Cores | Checksum: 16196df05
Logic Optimization | Checksum: 16196df05

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e8ac74cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 964.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 964.141 ; gain = 489.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 964.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/Washer_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f59aad01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 964.141 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.141 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 949b4119

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 964.141 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 949b4119

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 949b4119

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d7cc7364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e760c2ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 10dd0ba50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 2.2 Build Placer Netlist Model | Checksum: 10dd0ba50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10dd0ba50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 2.3 Constrain Clocks/Macros | Checksum: 10dd0ba50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 2 Placer Initialization | Checksum: 10dd0ba50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 137dabdc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 137dabdc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: ee8af991

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 126d80c7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 177c801b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 177c801b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 177c801b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 177c801b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 4.4 Small Shape Detail Placement | Checksum: 177c801b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 177c801b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 4 Detail Placement | Checksum: 177c801b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15a53f73f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 15a53f73f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15a53f73f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15a53f73f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 15a53f73f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15d708cad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15d708cad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418
Ending Placer Task | Checksum: e3c98eb5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 985.559 ; gain = 21.418
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 985.559 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 985.559 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 985.559 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 985.559 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7ffb735c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1091.129 ; gain = 105.570

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 7ffb735c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1096.160 ; gain = 110.602
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b27a5b9d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ade6bee3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d8b6cab6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813
Phase 4 Rip-up And Reroute | Checksum: d8b6cab6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d8b6cab6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: d8b6cab6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0769465 %
  Global Horizontal Routing Utilization  = 0.062944 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: d8b6cab6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d8b6cab6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d4295f86

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1101.371 ; gain = 115.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1101.371 ; gain = 115.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1101.371 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/Washer_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 16 15:50:55 2018...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 16 16:06:25 2018
# Process ID: 5640
# Log file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/Washer.vdi
# Journal file: C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Washer.tcl -notrace
Command: open_checkpoint Washer_routed.dcp
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/.Xil/Vivado-5640-DESKTOP-BLPUINO/dcp/Washer.xdc]
Finished Parsing XDC File [C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/.Xil/Vivado-5640-DESKTOP-BLPUINO/dcp/Washer.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 464.789 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 464.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.789 ; gain = 274.070
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net fsm/choosemode/E[0] is a gated clock net sourced by a combinational pin fsm/choosemode/total_time_reg[7]_i_2/O, cell fsm/choosemode/total_time_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net fsm/data_reg[1][0] is a gated clock net sourced by a combinational pin fsm/water_level_reg[7]_i_2/O, cell fsm/water_level_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net fsm/timedec/buzzy2_0 is a gated clock net sourced by a combinational pin fsm/timedec/buzzy2_reg_i_2/O, cell fsm/timedec/buzzy2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net fsm/timedec/releaseLight_0 is a gated clock net sourced by a combinational pin fsm/timedec/washLight_reg_i_2/O, cell fsm/timedec/washLight_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Washer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/Administor/Desktop/DigitalDesign/Washer/Washer.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 16 16:07:09 2018. For additional details about this file, please refer to the WebTalk help file at E:/Vivado_2015/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 812.324 ; gain = 347.535
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Washer.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Oct 16 16:07:09 2018...
